VITE_SUPABASE_PROJECT_ID="qkwdbnqkpyuchtlsrmjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrd2RibnFrcHl1Y2h0bHNybWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzU1MjMsImV4cCI6MjA4MDk1MTUyM30.Sa89PlSf-CjoI-mE7Kz_xz3wyueVFpPpuFJuXXWVbuM"
VITE_SUPABASE_URL="https://qkwdbnqkpyuchtlsrmjt.supabase.co"
